{
  "name": "boilerplate-backend",
  "version": "0.1.0",
  "description": "Boilerplate backend",
  "main": "bin/www",
  "scripts": {
    "lint": "eslint .",
    "lint_branch": "git diff --name-only master | xargs ls -d 2>/dev/null | grep \".js$\" | xargs -n 1 eslint",
    "test": "mocha test/unit/ --exit --recursive --trace-warnings --file test/unhandledRejectionToCatch.js",
    "debug": "NODE_ENV=development LOG4JS_CONFIG=./config/log4js.dev.json node --inspect=0.0.0.0:9229 --max_old_space_size=4096 ./bin/www",
    "start": "NODE_ENV=development LOG4JS_CONFIG=./config/log4js.dev.json node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eldarseytablaev/boilerplate-backend.git"
  },
  "keywords": [
    "boilerplate",
    "backend"
  ],
  "author": "Eldar Seytablaev",
  "license": "UNLICENSED",
  "private": true,
  "bugs": {
    "url": "https://github.com/eldarseytablaev/boilerplate-backend/issues"
  },
  "homepage": "https://github.com/eldarseytablaev/boilerplate-backend#readme",
  "devDependencies": {
    "eslint": "^6.3.0",
    "mocha": "^6.2.0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "log4js": "^5.1.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "pg": "^7.12.1",
    "redis": "^2.8.0",
    "redis-sessions": "^2.1.0",
    "sequelize": "^5.18.4"
  }
}
